{
  "name": "fluentdom",
  "version": "0.1.0",
  "description": "a virtual node based frontend UI library",
  "scripts": {
    "build": "webpack --progress",
    "build:es5": "webpack --env es5 --progress",
    "lint": "npx eslint ./src/**/**.js & exit 0"
  },
  "keywords": [
    "dom"
  ],
  "author": "James.Ni",
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "^7.28.5",
    "@babel/preset-env": "^7.28.5",
    "@eslint/js": "^9.39.2",
    "@stylistic/eslint-plugin": "^5.6.1",
    "babel-loader": "^10.0.0",
    "eslint": "^9.39.2",
    "eslint-plugin-jsdoc": "^61.5.0",
    "globals": "^16.5.0",
    "webpack": "^5.104.1",
    "webpack-cli": "^6.0.1"
  }
}
